\documentclass[11pt,a4paper,roman,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.75,a4paper]{geometry}
\usepackage{multicol}
\usepackage{babel}
%\quote{An eccentric programmer who likes math and computer science.}
%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{Thomas}
\familyname{Gebert}
                              % optional, remove/comment the line if not wanted
 \address{693 Thomas S Boyland St.}{Brooklyn, NY}{United States}         % optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty

                          % optional, remove/comment the line if not wanted
 \phone{214-451-7333}                           % optional, remove/comment the line if not wanted
                         % optional, remove/comment the line if not wanted
 \email{thomas@gebert.app}                               % optional, remove/comment the line if not wanted
% \homepage{www.gebert.sexy}                         % optional, remove/comment the line if not wanted
                 % optional, remove/comment the line if not wanted
% \photo[64pt][0.4pt]{picture}                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
                              % optional, remove/comment the line if not wanted
%
\begin{document}
%-----       resume       ---------------------------------------------------------


\makecvtitle
\section{Computer skills}
\begin{multicols}{4}
	\begin{itemize}
		\item[] \textbf{Java 17}
		\item[] \textbf{Python}
		\item[] \textbf{SQL}
		\item[] \textbf{Clojure}
		\item[] \textbf{.NET Framework}
		\item[] \textbf{Kakfa}
		\item[] \textbf{Apache Spark}
		\item[] GCP
		\item[] Erlang/OTP
		\item[] Linux
		\item[] Shell Scripting
		\item[] ZeroMQ
		\item[] C++
		\item[] F\#
		\item[] Go
		\item[] JavaScript
		\item[] Node.JS
		\item[] Scala
		\item[] FFMpeg
		\item[] CMS
        \item[] TLA+
	\item[] Vert.x
        \item[] Docker
	\end{itemize}
\end{multicols}
\section{Education}
\cventry{}{B.S. Computer Science}{Western Governor's University}{Salt Lake City, UT}{}{} 
\section{Experience}

\cventry{February 2024 -- Present}{Senior Software Engineer}{Schrodinger}{New York, New York}{}{\begin{itemize}
        \item Maintained topology of Kafka Streams applications. 
        \item Augmented RocksDB and optimized write throughput on streaming applications. 
	\item Replaced the use of RocksDB with a custom backend using PostgreSQL. \begin{itemize} 
			\item Achieved roughly 50\% the performance while cutting cloud storage costs down by 80\%, and reduced duplication across nodes. 
			\item Utilized Vert.x, Caffeine Caches, Bloom Filters, LMAX Disrupter, and various heuristics to minimize latency without overwhelming the system. 
	\end{itemize}
        \item Utilized Google Cloud Platform to deploy and maintain distributed applications. 
\end{itemize}}
\cventry{September 2023 -- November 2023}{Senior Software Engineer}{Lead Bank}{New York, New York}{}{\begin{itemize}
	\item Helped scale and maintain the ACH processing system. 
	\item Worked with AWS Lambda, AWS Step Functions, Go, Java, and DynamoDB. 
	\item Used Message Queues like SQS to communicate between services. 
	\item Utilized Docker for local development and testing of applications. 
    \item Enhanced deployment scripts to handle different types of sevices. 
    \item Oversaw the onboarding of multiple clients onto our platform. 
\end{itemize}}
\cventry{August 2022 -- June 2023}{Adjunct Lecturer (Contract)}{CUNY City Tech}{New York, New York}{}{\begin{itemize}
	\item Taught introductory programming to computer engineering students.  \begin{itemize}
		\item Introductory and advanced Python 3 and Java 17. 
	\end{itemize}
    \item Created and graded homework assignments and tests.
    \item Coded interactive learning modules in JavaScript and Python for students to practice.
    \item Worked with professors designing cyber-physical systems to help formalize robotics applications.
    \item Given a perfect score for teacher reviews for two semesters in a row. 
\end{itemize}}

\cventry{February 2023 -- May 2023}{Principal Software Engineer}{OnFrontiers Inc.}{New York, New York}{}{\begin{itemize}
    \item Facilitated video communication of clients to potential consulting jobs. 
	\item Redesigned core platform to utilize an asynchronous pipeline.  \begin{itemize}
		\item Presented my design to Junior and Senior engineers, as well as CTO.
        \item Design was approved by team and CTO. 
        \item Personally led the implementation of the design. 
	\item Wrote infrastructure code in Python and Go. 
	\end{itemize}
\end{itemize}}

\cventry{August 2022 -- November 2022}{Senior Software Engineer}{Reddit Inc.}{New York, New York}{}{\begin{itemize}
	\item Used Python, Go, and Docker to help rebuild the image resizing service. 
	\item Utilized Kafka to build distributed systems. 
	\item Wrote build configuration scripts in Python.  
	\item Worked on deployments to Google Cloud Platform. 
	\item Designed and presented new a new version of image caching service. \begin{itemize}
		\item Implemented design after being approved by committee. 
		\item Decreased cost of image-resizing by over forty percent by moving service in-house instead of outsourcing. 
	\end{itemize}
\end{itemize}}

\cventry{August 2021 -- August 2022}{Staff Software Engineer}{Walmart Global Tech}{New York, New York}{}{\begin{itemize}
	\item Mentored junior and mid-level engineers in distributed computing and functional programming. 
	\item Made use of message queues to schedule and partition work across multiple nodes. 
	\item Delegated and managed work across several engineers when designing distributed systems. 
	\item Built NLU pipelines for the Chatbot on walmart.com utilizing the Microsoft Bot Framework. \begin{itemize}
		\item Utilized the Microsoft Bot Framework, F\# and C\#. 
	\end{itemize}
	\item Architected the multi-cluster design of the Chatbot. \begin{itemize}
		\item Decreased chatbot latency by over thirty percent across multiple clusters. 
		\item Coordinated the release of multi-cluster deployment of chatbot. 
	\end{itemize}
        \item Utilized Microsoft Azure, Linux, and Python to build infrastructure. 
	\item Designed and built APIs with GraphQL. 
\end{itemize}}

\cventry{March 2021 -- August 2021}{Contract Engineer}{Thrive Global}{New York, New York}{}{\begin{itemize}
		\item Utilized Node.js to build the localization features. 
		\item Used Docker to build microservices. 
		\item Wrote build scripts in Python. 
\end{itemize}}

\cventry{September 2018 -- February 2021}{Senior Software Engineer}{Apple Inc.}{New York, New York}{}{\begin{itemize}
	\item Designed and built a telemetry and analytics system for finding potential bottlenecks in the cache indexes utilizing Java 11, Clojure, Kafka, Apache Spark, and Tableau. 
	\item Fixed issues and bugs in the iTunes server backend. 
        \item Built a Kafka-based buffering service to reduce load on indexing and caching for iTunes. 
	\item Maintained and expanded rule engine for iTunes, utilizing Objective-C and C++. 
    \item Deployed Java code onto Amazon Web Services and Linux.
\end{itemize}}
\cventry{July 2016 -- August 2018}{Senior Software Engineer}{Walmart Global Tech (Jet.com)}{Hoboken, New Jersey}{}{\begin{itemize}
    \item Wrote Microservices in F\#.
    \item Utilized the Microsoft Azure stack.
    \item Used Apache Kafka to send data between services.
    \item Utilized Python in conjuction with Apache Spark ML to figure out optimal time to send email. 
    \item Rebuilt the transactional email system to scale to Jet.com size. 
    \item Taught the F\# language during code bootcamps. 
\end{itemize}}
\cventry{September 2015 -- June 2016}{Software Engineer}{Tone Mobile}{New York, New York}{}{\begin{itemize}
		\item Wrote and maintained Erlang backends.
		\item Created modules for Ejabberd.
		\item Integrated chat server with Node.js backend.
	\end{itemize}}
\cventry{March 2015 -- September 2015}{Research Scientist}{New York University}{New York, New York}{}{\begin{itemize}
		\item Debug Angular.JS frontends.
		\item Debug Scala backends. 
		\item Help write Haskell backends. 
		\item Programmatically use FFMpeg for video transcoding. 
	\end{itemize}}
\cventry{May 2014 -- February 2015}{Application Developer}{Sq1}{Dallas, Texas}{}{\begin{itemize}
		\item Used the Joomla and Wordpress CMS systems to build websites for advertising clients. 
		\item Wrote backends in Node.js. 
	\end{itemize}}
\cventry{June 2013 -- April 2014}{Software Engineer}{Senico, LLC}{Dallas, Texas}{}{}
\cventry{January 2013 -- June 2013}{Software Engineer}{Propulsion Labs}{Dallas, Texas}{}{ }
\cventry{January 2012 -- December 2012}{Web Developer}{Amerinational Management Services}{Orlando, Florida}{}{}
\cventry{May 2011 -- August 2011}{Software Engineering Intern}{Lockheed Martin}{Orlando, Florida}{}{}

\section{Public Speaking}

\cvitem{Lambda Days 2023 -- Why Design Your Own Levels When Your Computer Can Do it?}{Presented an introduction to doing WebGL with ClojureScript, in addition to showing a few simple procedural level generation algorithms for games}

\cvitem{Lambda Days 2022 -- Predicting and Preventing Chaos with Formal Methods in TLA+}{Presented in Krakow, Poland, an introduction to formal methods via a brief description and demonstration of the TLA+ specification language. }

\cvitem{Lambda Days 2020 -- Distributed Hash Tables, Video, and Fun!}{Presented in Krakow, Poland, the same talk as stated above.}

\cvitem{Clojure Conj 2019 -- Distributed Hash Tables, Video, and Fun!}{Presented in Durham, North Carolina, a demonstration of a project involving a video sharing system using distributed hash tables and to farm out video transcoding.}

% \section{Certifications}
% \cventry{}{PeopleCert}{ITIL 4}{2021}{}{}
% \cventry{}{CompTIA}{Project+ Management}{2021}{}{}
% \cventry{}{Interactive Brokers}{Practical Guide to Trading}{2023}{}{}
%\section{Side Projects}
%\cvitem{FSharp.Csv}{A reflection-based CSV serializer, written in F\#, designed to handle large, multi-gigabyte CSV files, while providing a simple, functional interface, and remaining relatively fast. }
%\cvitem{Vertigo.Json}{A reflection-based JSON serializer and deserializer, designed to be used with F\#, with an emphasis on being easy-to-use, fast, and null-safe. }
%\begin{center}
%For more, please visit gitlab.com/tombert
%\end{center}
%\section{References}
%\begin{cvcolumns}
 % \cvcolumn{Bobby Gammill}{Colleague: 407-913-9973}
 % \cvcolumn{Darren Green}{Coworker: 214-302-7807}
  %\cvcolumn{Will Nielsen}{Manager: 972-983-6228}
  
%\end{cvcolumns}
%\begin{cvcolumns}
 % \cvcolumn{Owen Ambrose}{Coworker: 337-335-8520}
 %   \cvcolumn{Michael Lage}{Coworker: 214-918-4569}
 %   \cvcolumn{Ron Chin}{Coworker: 347-765-3846}
%\end{cvcolumns}
\clearpage
\end{document}

